crates/dbg-cli/src/lib.rs:185:pub mod demo {
crates/dbg-cli/src/lib.rs-186-    use std::path::Path;
crates/dbg-cli/src/lib.rs-187-
crates/dbg-cli/src/lib.rs-188-    use super::{
crates/dbg-cli/src/lib.rs-189-        UiDebugValue, current_session, load_saved_session, reset_session, runtime, serve_session,
crates/dbg-cli/src/lib.rs-190-        trace, ui_debug, write_session_json,
crates/dbg-cli/src/lib.rs-191-    };
crates/dbg-cli/src/lib.rs-192-
crates/dbg-cli/src/lib.rs-193-    /// Small demo state object that appears as a data node in the UI.
crates/dbg-cli/src/lib.rs-194-    #[ui_debug(name = "Pipeline State")]
crates/dbg-cli/src/lib.rs-195-    pub struct PipelineState {
crates/dbg-cli/src/lib.rs-196-        /// Raw input sentence for the demo pipeline.
crates/dbg-cli/src/lib.rs-197-        pub input: String,
crates/dbg-cli/src/lib.rs-198-        /// Tokenized input.
crates/dbg-cli/src/lib.rs-199-        pub tokens: Vec<String>,
crates/dbg-cli/src/lib.rs-200-        /// Normalized tokens.
crates/dbg-cli/src/lib.rs-201-        pub normalized: Vec<String>,
crates/dbg-cli/src/lib.rs-202-        /// Final demo verdict.
crates/dbg-cli/src/lib.rs-203-        pub verdict: Option<String>,
crates/dbg-cli/src/lib.rs-204-        /// Mock counter for network request recursion
crates/dbg-cli/src/lib.rs-205-        pub network_retries: usize,
crates/dbg-cli/src/lib.rs-206-    }
crates/dbg-cli/src/lib.rs-207-
crates/dbg-cli/src/lib.rs-208-    impl PipelineState {
crates/dbg-cli/src/lib.rs-209-        /// Creates the sample input used by the built-in demo.
crates/dbg-cli/src/lib.rs-210-        pub fn sample() -> Self {
crates/dbg-cli/src/lib.rs-211-            Self {
crates/dbg-cli/src/lib.rs-212-                input: "Trace UIDebug test network failure".to_owned(),
crates/dbg-cli/src/lib.rs-213-                tokens: Vec::new(),
crates/dbg-cli/src/lib.rs-214-                normalized: Vec::new(),
crates/dbg-cli/src/lib.rs-215-                verdict: None,
crates/dbg-cli/src/lib.rs-216-                network_retries: 0,
crates/dbg-cli/src/lib.rs-217-            }
crates/dbg-cli/src/lib.rs-218-        }
crates/dbg-cli/src/lib.rs-219-
crates/dbg-cli/src/lib.rs-220-        /// Creates a second sample used to demonstrate switching between pipelines.
crates/dbg-cli/src/lib.rs-221-        pub fn review_sample() -> Self {
crates/dbg-cli/src/lib.rs-222-            Self {
crates/dbg-cli/src/lib.rs-223-                input: "Review snapshot playback stability".to_owned(),
crates/dbg-cli/src/lib.rs-224-                tokens: Vec::new(),
crates/dbg-cli/src/lib.rs-225-                normalized: Vec::new(),
crates/dbg-cli/src/lib.rs-226-                verdict: None,
crates/dbg-cli/src/lib.rs-227-                network_retries: 0,
crates/dbg-cli/src/lib.rs-228-            }
crates/dbg-cli/src/lib.rs-229-        }
crates/dbg-cli/src/lib.rs-230-    }
crates/dbg-cli/src/lib.rs-231-
crates/dbg-cli/src/lib.rs-232-    /// Runs the complete demo pipeline.
crates/dbg-cli/src/lib.rs-233-    #[trace(name = "Run Pipeline")]
crates/dbg-cli/src/lib.rs-234-    pub fn run_pipeline(state: &mut PipelineState) {
crates/dbg-cli/src/lib.rs-235-        ingest(state);
crates/dbg-cli/src/lib.rs-236-        normalize(state);
crates/dbg-cli/src/lib.rs-237-        let status = fetch_data_recursively(state, 3);
crates/dbg-cli/src/lib.rs-238-        evaluate(state, status);
crates/dbg-cli/src/lib.rs-239-    }
crates/dbg-cli/src/lib.rs-240-
crates/dbg-cli/src/lib.rs-241-    /// Runs the second demo pipeline used for chain switching.
crates/dbg-cli/src/lib.rs-242-    #[trace(name = "Run Review Pipeline")]
crates/dbg-cli/src/lib.rs-243-    pub fn run_review_pipeline(state: &mut PipelineState) {
crates/dbg-cli/src/lib.rs-244-        ingest(state);
crates/dbg-cli/src/lib.rs-245-        normalize(state);
crates/dbg-cli/src/lib.rs-246-        summarize(state);
crates/dbg-cli/src/lib.rs-247-    }
crates/dbg-cli/src/lib.rs-248-
crates/dbg-cli/src/lib.rs-249-    /// Recursively attempts a mock network fetch.
crates/dbg-cli/src/lib.rs-250-    #[trace(name = "Network Fetch")]
crates/dbg-cli/src/lib.rs-251-    pub fn fetch_data_recursively(state: &mut PipelineState, attempts_left: usize) -> bool {
crates/dbg-cli/src/lib.rs-252-        state.network_retries += 1;
crates/dbg-cli/src/lib.rs-253-        state.emit_snapshot("sending request...");
crates/dbg-cli/src/lib.rs-254-
crates/dbg-cli/src/lib.rs-255-        if attempts_left <= 1 {
crates/dbg-cli/src/lib.rs-256-            state.emit_snapshot("request succeeded");
crates/dbg-cli/src/lib.rs-257-            true
crates/dbg-cli/src/lib.rs-258-        } else {
crates/dbg-cli/src/lib.rs-259-            state.emit_snapshot("request failed, retrying");
crates/dbg-cli/src/lib.rs-260-            fetch_data_recursively(state, attempts_left - 1)
crates/dbg-cli/src/lib.rs-261-        }
crates/dbg-cli/src/lib.rs-262-    }
crates/dbg-cli/src/lib.rs-263-
crates/dbg-cli/src/lib.rs-264-    /// Tokenizes the input string.
crates/dbg-cli/src/lib.rs-265-    #[trace(name = "Ingest Input")]
crates/dbg-cli/src/lib.rs-266-    pub fn ingest(state: &mut PipelineState) {
crates/dbg-cli/src/lib.rs-267-        state.tokens = state.input.split_whitespace().map(str::to_owned).collect();
crates/dbg-cli/src/lib.rs-268-        state.emit_snapshot("input tokenized");
crates/dbg-cli/src/lib.rs-269-    }
crates/dbg-cli/src/lib.rs-270-
crates/dbg-cli/src/lib.rs-271-    /// Normalizes tokens for the demo pipeline.
crates/dbg-cli/src/lib.rs-272-    #[trace(name = "Normalize Tokens")]
crates/dbg-cli/src/lib.rs-273-    pub fn normalize(state: &mut PipelineState) {
crates/dbg-cli/src/lib.rs-274-        state.normalized = state
crates/dbg-cli/src/lib.rs-275-            .tokens
crates/dbg-cli/src/lib.rs-276-            .iter()
crates/dbg-cli/src/lib.rs-277-            .map(|token| token.to_lowercase())
crates/dbg-cli/src/lib.rs-278-            .collect();
crates/dbg-cli/src/lib.rs-279-        state.emit_snapshot("tokens normalized");
crates/dbg-cli/src/lib.rs-280-    }
crates/dbg-cli/src/lib.rs-281-
crates/dbg-cli/src/lib.rs-282-    /// Computes a final verdict for the demo pipeline.
crates/dbg-cli/src/lib.rs-283-    #[trace(name = "Evaluate Verdict")]
crates/dbg-cli/src/lib.rs-284-    pub fn evaluate(state: &mut PipelineState, network_ok: bool) {
crates/dbg-cli/src/lib.rs-285-        let has_debug = state.normalized.iter().any(|token| token.contains("debug"));
crates/dbg-cli/src/lib.rs-286-        state.verdict = Some(if has_debug && network_ok {
crates/dbg-cli/src/lib.rs-287-            "interactive graph (online)".to_owned()
crates/dbg-cli/src/lib.rs-288-        } else {
crates/dbg-cli/src/lib.rs-289-            "raw trace only (offline)".to_owned()
crates/dbg-cli/src/lib.rs-290-        });
crates/dbg-cli/src/lib.rs-291-        state.emit_snapshot("verdict computed");
crates/dbg-cli/src/lib.rs-292-    }
crates/dbg-cli/src/lib.rs-293-
crates/dbg-cli/src/lib.rs-294-    /// Produces a human-readable summary for the second demo pipeline.
crates/dbg-cli/src/lib.rs-295-    #[trace(name = "Summarize Playback")]
crates/dbg-cli/src/lib.rs-296-    pub fn summarize(state: &mut PipelineState) {
crates/dbg-cli/src/lib.rs-297-        state.verdict = Some(format!(
crates/dbg-cli/src/lib.rs-298-            "{} tokens ready for review",
crates/dbg-cli/src/lib.rs-299-            state.normalized.len()
crates/dbg-cli/src/lib.rs-300-        ));
crates/dbg-cli/src/lib.rs-301-        state.emit_snapshot("review summary prepared");
crates/dbg-cli/src/lib.rs-302-    }
crates/dbg-cli/src/lib.rs-303-
crates/dbg-cli/src/lib.rs-304-    /// Adds a synthetic failing test event to the demo session.
crates/dbg-cli/src/lib.rs-305-    pub fn simulate_test_failure() {
crates/dbg-cli/src/lib.rs-306-        runtime::record_test_started(
crates/dbg-cli/src/lib.rs-307-            "pipeline::renders_failed_node",
crates/dbg-cli/src/lib.rs-308-            concat!(module_path!(), "::evaluate"),
crates/dbg-cli/src/lib.rs-309-        );
crates/dbg-cli/src/lib.rs-310-        runtime::record_test_failed(
crates/dbg-cli/src/lib.rs-311-            "pipeline::renders_failed_node",
crates/dbg-cli/src/lib.rs-312-            concat!(module_path!(), "::evaluate"),
crates/dbg-cli/src/lib.rs-313-            "assertion failed: expected verdict to mention failing node overlay",
crates/dbg-cli/src/lib.rs-314-        );
crates/dbg-cli/src/lib.rs-315-    }
crates/dbg-cli/src/lib.rs-316-
crates/dbg-cli/src/lib.rs-317-    /// Adds a synthetic passing test event for the second demo pipeline.
crates/dbg-cli/src/lib.rs-318-    pub fn simulate_test_success() {
crates/dbg-cli/src/lib.rs-319-        runtime::record_test_started(
crates/dbg-cli/src/lib.rs-320-            "pipeline::renders_review_pipeline",
crates/dbg-cli/src/lib.rs-321-            concat!(module_path!(), "::summarize"),
crates/dbg-cli/src/lib.rs-322-        );
crates/dbg-cli/src/lib.rs-323-        runtime::record_test_passed(
crates/dbg-cli/src/lib.rs-324-            "pipeline::renders_review_pipeline",
crates/dbg-cli/src/lib.rs-325-            concat!(module_path!(), "::summarize"),
crates/dbg-cli/src/lib.rs-326-        );
crates/dbg-cli/src/lib.rs-327-    }
crates/dbg-cli/src/lib.rs-328-
crates/dbg-cli/src/lib.rs-329-    /// Builds the in-memory demo session.
crates/dbg-cli/src/lib.rs-330-    pub fn build_session() {
crates/dbg-cli/src/lib.rs-331-        reset_session("dbgflow demo: graph debugger session");
crates/dbg-cli/src/lib.rs-332-
crates/dbg-cli/src/lib.rs-333-        let mut state = PipelineState::sample();
crates/dbg-cli/src/lib.rs-334-        run_pipeline(&mut state);
crates/dbg-cli/src/lib.rs-335-        simulate_test_failure();
crates/dbg-cli/src/lib.rs-336-
crates/dbg-cli/src/lib.rs-337-        let mut review_state = PipelineState::review_sample();
crates/dbg-cli/src/lib.rs-338-        run_review_pipeline(&mut review_state);
crates/dbg-cli/src/lib.rs-339-        simulate_test_success();
crates/dbg-cli/src/lib.rs-340-    }
crates/dbg-cli/src/lib.rs-341-
crates/dbg-cli/src/lib.rs-342-    /// Runs the demo, persists it to disk, and optionally serves it.
crates/dbg-cli/src/lib.rs-343-    pub fn run(output: impl AsRef<Path>, serve: bool, port: u16) -> std::io::Result<()> {
crates/dbg-cli/src/lib.rs-344-        build_session();
crates/dbg-cli/src/lib.rs-345-        write_session_json(&output)?;
crates/dbg-cli/src/lib.rs-346-        println!("Session written to {}", output.as_ref().display());
crates/dbg-cli/src/lib.rs-347-
crates/dbg-cli/src/lib.rs-348-        if serve {
crates/dbg-cli/src/lib.rs-349-            serve_session(current_session(), "127.0.0.1", port)?;
crates/dbg-cli/src/lib.rs-350-        }
crates/dbg-cli/src/lib.rs-351-
crates/dbg-cli/src/lib.rs-352-        Ok(())
crates/dbg-cli/src/lib.rs-353-    }
crates/dbg-cli/src/lib.rs-354-
crates/dbg-cli/src/lib.rs-355-    /// Serves a previously saved session JSON file.
crates/dbg-cli/src/lib.rs-356-    pub fn serve_saved(path: impl AsRef<Path>, port: u16) -> std::io::Result<()> {
crates/dbg-cli/src/lib.rs-357-        let session = load_saved_session(path)?;
crates/dbg-cli/src/lib.rs-358-        serve_session(session, "127.0.0.1", port)
crates/dbg-cli/src/lib.rs-359-    }
crates/dbg-cli/src/lib.rs-360-}
crates/dbg-cli/src/lib.rs-361-
crates/dbg-cli/src/lib.rs-362-#[cfg(test)]
crates/dbg-cli/src/lib.rs-363-mod tests {
crates/dbg-cli/src/lib.rs-364-    use std::time::{SystemTime, UNIX_EPOCH};
crates/dbg-cli/src/lib.rs-365-
crates/dbg-cli/src/lib.rs-366-    use super::{EventKind, current_session, demo, load_saved_session};
crates/dbg-cli/src/lib.rs-367-
crates/dbg-cli/src/lib.rs-368-    #[test]
crates/dbg-cli/src/lib.rs-369-    fn demo_populates_graph_and_test_failure() {
crates/dbg-cli/src/lib.rs-370-        demo::build_session();
crates/dbg-cli/src/lib.rs-371-        let session = current_session();
crates/dbg-cli/src/lib.rs-372-
crates/dbg-cli/src/lib.rs-373-        assert!(
crates/dbg-cli/src/lib.rs-374-            session
crates/dbg-cli/src/lib.rs-375-                .nodes
crates/dbg-cli/src/lib.rs-376-                .iter()
crates/dbg-cli/src/lib.rs-377-                .any(|node| node.id == "dbgflow::demo::run_pipeline")
crates/dbg-cli/src/lib.rs-378-        );
crates/dbg-cli/src/lib.rs-379-        assert!(session.edges.iter().any(|edge| {
crates/dbg-cli/src/lib.rs-380-            edge.from == "dbgflow::demo::run_pipeline" && edge.to == "dbgflow::demo::evaluate"
crates/dbg-cli/src/lib.rs-381-        }));
crates/dbg-cli/src/lib.rs-382-        assert!(
crates/dbg-cli/src/lib.rs-383-            session
crates/dbg-cli/src/lib.rs-384-                .nodes
crates/dbg-cli/src/lib.rs-385-                .iter()
