class Dbg < Formula
  desc "Graph-first Rust debugger with trace macros and a browser UI"
  homepage "https://github.com/yourname/dbgflow"
  url "https://github.com/yourname/dbgflow/archive/refs/tags/v0.1.0.tar.gz"
  sha256 "REPLACE_WITH_RELEASE_TARBALL_SHA256"
  license "MIT"

  depends_on "rust" => :build

  def install
    cd "crates/dbg-cli" do
      system "cargo", "install", *std_cargo_args(path: ".")
    end
  end

  test do
    assert_match "Graph-first Rust debugger", shell_output("#{bin}/dbg --help")
  end
end
